

function unliMi(s : string) : boolean
{
    s = s.toLowerCase();
    return s == 'a' || s == 'u' || s == 'i' || s == 'o' || s == 'e';
}


function reverseVowels(s: string): string
{
    // IceCreAm => AceCreIm
    let unlilar : string = '';
    for(let i : number = 0; i < s.length; i++)
    {
        if(unliMi(s[i]))
        {
            unlilar = s[i] + unlilar;
        }
    }

    let res : string = '';
    for(let i : number = 0, j : number = 0; i < s.length; i++)
    {
        if(unliMi(s[i]))
        {
            res += unlilar[j];
            ++j;
        }
        else
        {
            res += s[i];
        }
    }

    return res;
};
