function isAnagram(s: string, t: string): boolean
{
    if(s.length != t.length)
    {
        return false;
    }

    // anagram   // davay vay
    // nagaram
    let arr1: string[] = s.split('');
    let arr2: string[] = t.split('');
    let res : boolean = true;
    for(let i : number = 0; i < arr1.length; i++)
    {
        let index : number = arr2.indexOf(arr1[i]);
        if(index == -1)
        {
            res  = false;
            break;
        }

        arr2.splice(index, 1);
        if(arr2.length == 0)
        {
            break;
        }
    }

    return res;

};
